[set_turn] turn = 0 & player1_pokemon_selection = 1 & player2_pokemon_selection = 1 & player1_pokemon1_knocked = false & player2_pokemon1_knocked = false & player1_pokemon1_speed > player2_pokemon1_speed -> (turn' = 1);
[set_turn] turn = 0 & player1_pokemon_selection = 1 & player2_pokemon_selection = 1 & player1_pokemon1_knocked = false & player2_pokemon1_knocked = false & player1_pokemon1_speed = player2_pokemon1_speed -> 0.5 : (turn' = 1) + 0.5 : (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 1 & player2_pokemon_selection = 1 & player1_pokemon1_knocked = false & player2_pokemon1_knocked = false & player1_pokemon1_speed < player2_pokemon1_speed -> (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 1 & player2_pokemon_selection = 2 & player1_pokemon1_knocked = false & player2_pokemon2_knocked = false & player1_pokemon1_speed > player2_pokemon2_speed -> (turn' = 1);
[set_turn] turn = 0 & player1_pokemon_selection = 1 & player2_pokemon_selection = 2 & player1_pokemon1_knocked = false & player2_pokemon2_knocked = false & player1_pokemon1_speed = player2_pokemon2_speed -> 0.5 : (turn' = 1) + 0.5 : (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 1 & player2_pokemon_selection = 2 & player1_pokemon1_knocked = false & player2_pokemon2_knocked = false & player1_pokemon1_speed < player2_pokemon2_speed -> (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 1 & player2_pokemon_selection = 3 & player1_pokemon1_knocked = false & player2_pokemon3_knocked = false & player1_pokemon1_speed > player2_pokemon3_speed -> (turn' = 1);
[set_turn] turn = 0 & player1_pokemon_selection = 1 & player2_pokemon_selection = 3 & player1_pokemon1_knocked = false & player2_pokemon3_knocked = false & player1_pokemon1_speed = player2_pokemon3_speed -> 0.5 : (turn' = 1) + 0.5 : (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 1 & player2_pokemon_selection = 3 & player1_pokemon1_knocked = false & player2_pokemon3_knocked = false & player1_pokemon1_speed < player2_pokemon3_speed -> (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 2 & player2_pokemon_selection = 1 & player1_pokemon2_knocked = false & player2_pokemon1_knocked = false & player1_pokemon2_speed > player2_pokemon1_speed -> (turn' = 1);
[set_turn] turn = 0 & player1_pokemon_selection = 2 & player2_pokemon_selection = 1 & player1_pokemon2_knocked = false & player2_pokemon1_knocked = false & player1_pokemon2_speed = player2_pokemon1_speed -> 0.5 : (turn' = 1) + 0.5 : (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 2 & player2_pokemon_selection = 1 & player1_pokemon2_knocked = false & player2_pokemon1_knocked = false & player1_pokemon2_speed < player2_pokemon1_speed -> (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 2 & player2_pokemon_selection = 2 & player1_pokemon2_knocked = false & player2_pokemon2_knocked = false & player1_pokemon2_speed > player2_pokemon2_speed -> (turn' = 1);
[set_turn] turn = 0 & player1_pokemon_selection = 2 & player2_pokemon_selection = 2 & player1_pokemon2_knocked = false & player2_pokemon2_knocked = false & player1_pokemon2_speed = player2_pokemon2_speed -> 0.5 : (turn' = 1) + 0.5 : (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 2 & player2_pokemon_selection = 2 & player1_pokemon2_knocked = false & player2_pokemon2_knocked = false & player1_pokemon2_speed < player2_pokemon2_speed -> (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 2 & player2_pokemon_selection = 3 & player1_pokemon2_knocked = false & player2_pokemon3_knocked = false & player1_pokemon2_speed > player2_pokemon3_speed -> (turn' = 1);
[set_turn] turn = 0 & player1_pokemon_selection = 2 & player2_pokemon_selection = 3 & player1_pokemon2_knocked = false & player2_pokemon3_knocked = false & player1_pokemon2_speed = player2_pokemon3_speed -> 0.5 : (turn' = 1) + 0.5 : (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 2 & player2_pokemon_selection = 3 & player1_pokemon2_knocked = false & player2_pokemon3_knocked = false & player1_pokemon2_speed < player2_pokemon3_speed -> (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 3 & player2_pokemon_selection = 1 & player1_pokemon3_knocked = false & player2_pokemon1_knocked = false & player1_pokemon3_speed > player2_pokemon1_speed -> (turn' = 1);
[set_turn] turn = 0 & player1_pokemon_selection = 3 & player2_pokemon_selection = 1 & player1_pokemon3_knocked = false & player2_pokemon1_knocked = false & player1_pokemon3_speed = player2_pokemon1_speed -> 0.5 : (turn' = 1) + 0.5 : (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 3 & player2_pokemon_selection = 1 & player1_pokemon3_knocked = false & player2_pokemon1_knocked = false & player1_pokemon3_speed < player2_pokemon1_speed -> (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 3 & player2_pokemon_selection = 2 & player1_pokemon3_knocked = false & player2_pokemon2_knocked = false & player1_pokemon3_speed > player2_pokemon2_speed -> (turn' = 1);
[set_turn] turn = 0 & player1_pokemon_selection = 3 & player2_pokemon_selection = 2 & player1_pokemon3_knocked = false & player2_pokemon2_knocked = false & player1_pokemon3_speed = player2_pokemon2_speed -> 0.5 : (turn' = 1) + 0.5 : (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 3 & player2_pokemon_selection = 2 & player1_pokemon3_knocked = false & player2_pokemon2_knocked = false & player1_pokemon3_speed < player2_pokemon2_speed -> (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 3 & player2_pokemon_selection = 3 & player1_pokemon3_knocked = false & player2_pokemon3_knocked = false & player1_pokemon3_speed > player2_pokemon3_speed -> (turn' = 1);
[set_turn] turn = 0 & player1_pokemon_selection = 3 & player2_pokemon_selection = 3 & player1_pokemon3_knocked = false & player2_pokemon3_knocked = false & player1_pokemon3_speed = player2_pokemon3_speed -> 0.5 : (turn' = 1) + 0.5 : (turn' = 2);
[set_turn] turn = 0 & player1_pokemon_selection = 3 & player2_pokemon_selection = 3 & player1_pokemon3_knocked = false & player2_pokemon3_knocked = false & player1_pokemon3_speed < player2_pokemon3_speed -> (turn' = 2);
